<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Galeria :]</h1>
        </div>
    </header>

    <main>
        <section class="imagens">
            <img src="./galery/WARE POSTER (Night Cherry).png" alt="Poster Night Cherry" class="poster" />
            <img src="./galery/POSTER (BLOOD MOON).png" alt="Poster Blood Moon" class="poster" />
            <img src="./galery/WARE NATAL.png" alt="Poster Natal" class="poster" />
        </section>
    </main>
</body>
</html>